# crypto-currency-info

./: README.md  crypto-currency-info.sln
crypto-currency-info/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  crypto-currency-info.csproj
crypto-currency-info/Exceptions/: CurrencieNotFoundException.cs
crypto-currency-info/Interfaces/: IAppNavigationService.cs  ICurrencyDetailModel.cs  ICurrencyModel.cs
crypto-currency-info/Models/: CurrencyDetailModel.cs  CurrencyModel.cs  MarketModel.cs
crypto-currency-info/Pages/: ConverterPage.xaml  ConverterPage.xaml.cs  CryptoDetailInfoPage.xaml  CryptoDetailInfoPage.xaml.cs  CryptoInfoPage.xaml  CryptoInfoPage.xaml.cs  CryptocurrencyPage.xaml  CryptocurrencyPage.xaml.cs
crypto-currency-info/Service/: AppNavigationService.cs  CurrencyService.cs
crypto-currency-info/ViewModels/: ConverterViewModel.cs  CryptoDetailInfoViewModel.cs  CryptoInfoViewModel.cs  CryptocurrencyViewModel.cs  MainViewModel.cs
crypto-currency-info/Windows/: CryptoDetailWindow.xaml  CryptoDetailWindow.xaml.cs
